.cards {
  display: block;
  padding: 70px 30px 10px;
}
.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  column-gap: 24px;
  max-width: 1140px;
  row-gap: 36px;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

@media screen and (max-width: 1130px) {
  .cards__list {
    max-width: 900px;
  }
}
 
@media screen and (max-width: 768px) {
  .cards {
    padding: 70px 30px 10px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 339px));
    row-gap: 41px;
  }
}
  
@media screen and (max-width: 320px) {
  .cards {
    padding: 40px 10px 30px;
  }

  .cards__list {
    row-gap: 16px;
  }
}